name: Terraform Lint and Security Checks
 
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
 
jobs:
  lint_and_security_checks:
    name: Lint and Security Checks
    runs-on: ubuntu-latest
 
    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3
 
      # Set up Terraform (if necessary for your other steps)
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.0  # Use your required version
 
      # Set up TFLint
      - name: Set up TFLint
        uses: terraform-linters/setup-tflint@v1
 
      # Initialize TFLint (downloads required plugin rules)
      - name: Initialize TFLint
        shell: bash
        run: tflint --init
 
      # Run TFLint to lint Terraform code
      - name: Run TFLint
        shell: bash
        run: tflint
 
      - name: Run TFLint
        #run: tflint -f compact --recursive
        run: tflint --chdir="./avd-scaling-plan/examples"
      # Run TFsec to check for security vulnerabilities in Terraform code
      - name: Run TFsec for main directory
        uses: aquasecurity/tfsec-action@v1.0.3
        with:
          working-directory: ./avd-scaling-plan/examples  # Adjust this path if needed
 
      # Run TFsec for terraform-modules (optional, based on your folder structure)
      - name: Run TFsec for terraform-modules
        uses: aquasecurity/tfsec-action@v1.0.3
        with:
          working-directory: ./avd-scaling-plan/examples  # Adjust path to the module folder
